<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Welcome to lanoa</title>

    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text|Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Markazi+Text|Nanum+Gothic|Nanum+Myeongjo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text|Nanum+Gothic|Nanum+Myeongjo" rel="stylesheet">
    <style>
        /*   default.css     */

        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            min-width: 1600px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #222;
        }

        img {
            border: 0;
        }

        input[type=button],
        label {
            outline: 0;
        }

    </style>

    <style>
        /*   기본영역 및 공통영역 할부분   */

        #fix {
            position: fixed;



        }

        #fix:before {
            display: block;
            content: "";
            width: 1920px;
            height: 150px;

            background-color: rgba(255, 255, 255, 0.7);
            margin-top: -41px;
            margin-left: -160px;

        }

        .Wrap {

            width: 100%;

            position: relative;

        }

        .hd {
            width: 100%;

            height: 110px;
            margin-left: 160px;
            position: relative;

        }

        .right {
            float: right;
        }

        .kor {
            letter-spacing: -1px;
        }

        .more {
            display: block;
            background-image: url(./images/play.png);
            background-repeat: no-repeat;
            position: absolute;
            left: 240px;
            top: 663px;
            z-index: 60;
            width: 95px;
            height: 95px;
        }

    </style>


    <style>
        /* 네비게이션 바 */

        .hdWrap {
            width: 1600px;
            height: 110px;
            position: absolute;
            top: 40px;
            z-index: 999;
        }

        .hdWrap ul {
            float: left;
        }

        .logo.w {
            position: absolute;
            width: 128px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: bottom;
            left: 100px;
            top: 0;
            margin-top: -19px;
            background-image: url(images/logo.png);
        }

        .tnb {
            position: absolute;
            right: 0;
            top: 0;

        }

        .tnb li {
            float: left;
        }

        .tnb li a {
            display: block;
            font-size: 14px;
            font-weight: 800;
            color: #0f0044;
            margin-left: 40px;
        }

        .tnb li .bar1:after {
            content: "/";
            display: block;
            position: absolute;
            width: 10px;
            margin-left: 56px;
            height: 20px;
            margin-top: -5px;
            top: 0;
            font-size: 19px;
            font-weight: 900;
        }


        .gnb {

            float: right;
            margin-top: -52px;
        }

        .gnb li {
            float: left;
        }

        /*    gnb a 이롭게 바탕체medium 으로 적용ㅇ!    */

        .gnb a {
            font-family: 'Nanum Myeongjo', serif;
            font-weight: 800;
            font-size: 20px;
            color: #565656;
            margin-left: 60px;
        }




        /*  page1   */

        .totop {
            display: block;
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 50px;
            border: 1px solid #ddd;
            position: fixed;
            z-index: 9999;
            margin-left: 1800px;
            margin-top: 800px;
        }

        .totop span {
            display: block;
            text-align: center;
            font-size: 15px;
            font-weight: 600;
            color: #555;
            margin-top: 12px;
        }

    </style>

    <style>
        /* collaps   */

        #menu_ck {
            display: none;
        }

        .collapsmanu {
            width: 70px;
            height: 70px;
            margin-top: -108px;
            position: absolute;
            background: #000099;

        }

        #open {
            width: 70px;
            height: 70px;
            background-image: url(images/colopen.png);
            z-index: 900;
            background-size: 50px 50px;
            background-repeat: no-repeat;
            position: absolute;
            background-position: center center;
            top: 0;
            left: 0;

        }


        #open:hover {
            transform: rotate(90deg);
            transition: 0.4s;
            cursor: pointer;
        }

        #open:checked {
            background-size: 101%;
        }

        #menu_ck:checked~.collap {
            margin-left: -159px;
            transition: 0.6s;
        }

        .collap {
            overflow: hidden;
            background: rgba(255, 255, 255, 1);
            width: 1000px;
            overflow: hidden;
            height: 900px;
            margin-top: -90px;
            margin-left: -1200px;
        }

        .logo.navy {
            background-image: url(./images/logo.png);

            width: 132px;
            height: 100px;
            background-position: bottom;
            display: block;
            object-position: center;
            margin: -79px 250px;
        }

        #close {
            background-image: url(./images/colclose.png);
            background-repeat: no-repeat;
            background-size: ;
            display: block;
            width: 50px;
            height: 50px;
            background-position: center center;
            margin-left: 169px;
            /* margin: 0; */
            margin-top: 99px;
            overflow: hidden;
            cursor: pointer;
        }


        #close:active {
            background-size: 90%;
            transition: 0.3s;
            display: block;
        }



        .collap li {
            display: block;

        }

        .collap li:hover {
            margin-left: 30px;
            margin-right: 0;
            display: block;
            transition: 0.6s;
        }

        .collap li .mename:hover {
            color: #004a62;
            font-weight: 600;
        }



        .collap li .mename {
            display: block;
            font-size: 40px;
            color: #565656;
            font-family: 'Nanum Myeongjo', serif;
            line-height: 90px;
            font-weight: 500;
        }

        .melist li label {
            width: 300px;
            height: 100px;
            display: block;

        }

        label.mename.big {
            font-size: 31px;
        }

        .melist {
            height: 60px;
            width: 400px;
            margin-top: 150px;
            margin-left: 256px;
        }

        .meItem {
            margin-left: -999px
        }

        #li1_ck:checked~.meSub1 li a {
            margin-left: 31px;
        }

        #li2_ck:checked~.meSub2 li a {
            margin-left: 31px;
        }

        #li3_ck:checked~.meSub3 li a {
            margin-left: 31px;
        }

        #li4_ck:checked~.meSub4 li a {
            margin-left: 31px;
        }

        #li1_ck:hover~.meSub1:before {
            opacity: 1;
            width: 220px;
            transition: 0.7s;
        }

        #li2_ck:hover~.meSub2:before {
            opacity: 1;
            width: 205px;
            transition: 0.7s;
        }

        #li3_ck:hover~.meSub3:before {
            opacity: 1;
            width: 70px;
            transition: 0.5s;
        }

        #li4_ck:hover~.meSub4:before {
            opacity: 1;
            width: 200px;

            transition: 0.7s;
        }

        /*
          #li1_ck:checked ~ .meSub1:before {
            opacity: 1;
            width: 220px;
            transition: 0.7s;
        }

        #li2_ck:checked~.meSub2:before {
            opacity: 1;
            width: 205px;
            transition: 0.7s;
        }

        #li3_ck:checked~.meSub3:before {
            opacity: 1;
            width: 70px;
            transition: 0.5s;
        }

        #li4_ck:checked~.meSub4:before {
            opacity: 1;
            width: 200px;
        
            transition: 0.7s;
        }
*/

        .mSub {

            width: 200px;
            position: absolute;
            margin-left: 450px;
            margin-top: 0;
            margin-top: -70px;
        }

        .mSub li {
            overflow: hidden;
        }

        .mSub li a {
            display: block;
            font-size: 20px;
            clear: both;
            font-family: 'Nanum Myeongjo', serif;
            color: #565656;
            margin-left: -151px;
        }

        .meSub1:before {
            display: block;
            width: 2px;
            border: 1px solid #004a62;
            content: "";
            position: absolute;
            left: -261px;
            top: 8px;
            opacity: 0;
        }

        .meSub2:before {
            display: block;
            width: 2px;
            border: 1px solid #004a62;
            content: "";
            position: absolute;
            left: -260px;
            top: 7px;
            opacity: 0;
        }

        .meSub3:before {
            display: block;
            width: 2px;
            border: 1px solid #004a62;
            content: "";
            position: absolute;
            left: -132px;
            top: 4px;
            opacity: 0;
        }

        .meSub4:before {
            display: block;
            width: 2px;
            border: 1px solid #004a62;
            content: "";
            position: absolute;
            left: -260px;
            top: 4px;
            opacity: 0;
        }

    </style>
    <style>
        /*   tab부분  */

        section {
            width: 1600px;
        }

        .page_tit {
            width: 100%;
            height: 380px;

        }

        .titlevd {
            background-color: #fff;
            height: 500px;
            width: 1600px;
            margin: 0 auto;
        }


        .titlevd p {
            display: block;
            text-align: center;
            /*            font-family: 'Nanum Gothic', sans-serif;*/
            font-size: 16px;
            font-family: 'Nanum Myeongjo', serif;
            width: 1000px;
            margin: -25px auto;
            line-height: 1.8;

        }

        .titlevd h2 {
            font-size: 100pt;
            line-height: 1.7;
            text-align: center;
            font-family: 'Markazi Text', serif;
        }

    </style>


    <style>
        .page_con {
            width: 1600px;
            height: 90px;
            margin: 0 auto;

        }

        .page_con:before {
            content: "";
            border-top: 2px solid #ddd;
            border-bottom: 2px solid #ddd;
            width: 1920px;
            height: 70px;
            display: block;
            margin-left: -158px;

        }


        .menuli {

            margin: -48px auto;
            width: 422px;
        }

        .menuli li {
            display: block;


            float: left;
            margin-left: 46px;
        }

        .menuli li a {
            display: block;
            font-family: 'Nanum Myeongjo', serif;
            font-size: 20px;
            color: #383838;
            text-align: center;
            font-weight: 700;


        }

        .menuli li a:hover {
            color: #26329e;
            border-left: 1px solid #000099;
            border-right: 1px solid #000099
        }

        .menuli li a:target {
            border: 1px solid #000099;
        }

        .subVl {
            width: 1920px;
            height: 400px;
            position: absolute;
            margin: 48px auto;
            left: 0;

        }

    </style>



    <style>
        /*    비주얼 들어가는 부분*/

        .conWrap li {

            display: block;
            float: left;
            width: 25%;

        }


        ul.conWrap {
            width: 400%;
        }


        #tab .conWrap {
            width: 400%;
            display: block;
        }



        .conWrap li {
            display: block;
            float: left;
            width: 25%;
            height: auto;


        }



        #tb1tit {
            width: 1920px;
            height: 450px;

            position: relative;
            background-image: url(images/sub_bg4.jpg);
            background-position: bottom center;

            background-size: 1920px auto;
            display: block;
        }



        div#tb2tit {
            width: 1920px;
            height: 450px;
            background-image: url(images/sub_bg5.jpg);
            background-position: bottom center;

            background-size: 1920px auto;
            display: block;
        }

        #tb3tit {
            width: 1920px;
            height: 450px;
            background-image: url(images/sub_bg2.jpg);
            background-position: center center;
            background-size: 1920px auto;
            display: block;
        }



        .tbConName {
            font-size: 50px;
            font-weight: 60;
            line-height: 7;
            margin-top: 0;
            display: block;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            text-align: center;
            font-family: 'Nanum Myeongjo', serif;

        }


        .tbCom {
            color: #ddd;
            font-size: 16px;
            text-align: center;
            margin-top: -98px;


        }

        #tar3 p {
            color: #222;
        }

        .smNv {
            position: absolute;
            height: 60px;

            margin-top: 506px;
            left: 0;
            width: 650px;
            margin-left: 250px;
            display: block;

        }

        .smNv a {
            display: block;
            color: #666;
            font-size: 16px;

        }

        .smNv li {

            display: block;
            height: 25px;
            float: left;
            margin-left: 10px;
        }


        .smNv li span {
            color: #000099;
            font-size: 16px;
            font-weight: 700;
        }

        .sm1:after {
            display: block;
            content: ">";
            font-size: 19px;
            color: #ddd;
            font-weight: 700;
            margin-top: -26px;
            margin-left: 30px;

        }

        .sm2:after {
            display: block;
            content: ">";
            font-size: 19px;
            color: #ddd;
            font-weight: 700;
            margin-left: 73px;
            margin-top: -23px;

        }


        .smNv li:first-child a {
            background-image: url(images/home%20logo.png);
            background-size: 20px 20px;
            width: 25px;
            height: 25px;
            display: block;
            background-repeat: no-repeat;
            background-position: center center;

        }






        /*    vision page 비주얼 부분    */

        .contents {
            height: 3200px;
            display: block;
            margin: 0 auto;
            width: 1600px;
        }

        .contents h2 {

            display: block;
            margin: 0 auto;
            width: 300px;
            margin-top: 130px;
            letter-spacing: -0.6px;
            color: #006555;
            font-size: 30px;
            font-family: 'Nanum Myeongjo', serif;


        }

        .contents h2:after {
            content: "";
            display: block;
            width: 270px;
            margin-left: -4px;
            height: 4px;
            border-bottom: 2px solid #006555;
        }

        .biImg {
            width: 1600px;
            height: auto;
            position: absolute;
            display: block;
            top: 501px;
        }


        .biintro {
            position: absolute;
            width: 1600px;
            height: 1000px;
            margin: 0 auto;
            top: 1254px;
        }


        .biintro ul {
            position: absolute;
            top: 250px;
            width: 1600px;
            height: 550px;

        }


        .biintro ul li {


            width: 488px;
            float: left;

        }

        .biintro ul li:first-of-type {
            margin-right: 69px;
        }

        .biintro ul li:last-of-type {
            margin-left: 67px;
        }

        .biintro ul li:first-of-type:hover img.bi1.hovImg {
            display: block;

        }

        .biintro ul li:hover {
            cursor: pointer;
        }

        img.bi1.hovImg {
            position: absolute;
            top: 0px;
            display: none;
        }

        .biintro ul li:hover .hovImg {
            display: block;

        }

        .biintro ul li:hover {
            cursor: pointer;
        }

        .hovImg {
            position: absolute;
            top: 0px;
            display: none;
        }



        .company {
           
            width: 1920px;
            height: 950;
            height: 950px;
            position: absolute;
            top: 2200px;
            clear: both;
        }
            
        .company img{
            width: 900px;
            height: auto;
            display: block;
            margin:0 auto;
        }
    </style>

    <style>
/* 푸터 스타일*/ 
        
       footer{
            width: 1920px;
            height:400px;
            position:relative;
           top: 5000px;
           
            background: #fff;
        }
        
        div.foWrap{
            width: 1600px;
            position: absolute;
            margin: 0 auto;
            height: 400px;
        }
        .tfoot{
            
            border-bottom:1px solid #fff;
            position: absolute;
            height: 60px;
        }
                    
        .tfoot li{
            float:left;
            
            width:200px;
            border: 0 1px 0 1px ;
            border-style: solid;
            border-color: #ccc;
        }
        
        .tfoot li a{
            display: block;
            text-align: center;
            font-size:20px;
            letter-spacing: -2px;
            color: #ddd;
            
        }
        
        .tfoot p{
            display: block;            
        }
        

    </style>

</head>






<body>



    <div class="Wrap">
        <header class="hd">
            <div class="hdWrap" id="fix">
                <label for="menu_ck" id="open"></label>

                <a href="" class="logo w"></a>
                <ul class="tnb right">
                    <li><a href="" class="bar1 kor">한국어</a></li>

                    <li><a href="">English</a></li>
                </ul>
                <nav class="gnb right">
                    <ul>
                        <li><a href="" class="kor">COMMUNITY</a></li>
                        <li><a href="" class="kor">기업사회공헌</a></li>
                        <li><a href="" class="kor">MEET US</a></li>
                    </ul>
                </nav>
                <nav class="collapsmanu">
                    <!--            강사님 수정 부분/ 콜렙스 메뉴 열어야할때 이거 넣어서 해야함!
                    <label for="checkbox"id="menu_ck" class="ckitem"></label>   -->

                    <input type="checkbox" class="ckItem" id="menu_ck">

                    <ul class="collap">

                        <label for="menu_ck" id="close"></label>
                        <a href="" class="logo navy"></a>
                        <div class="melist">
                            <li>
                                <input type="radio" class="meItem" id="li1_ck">



                                <label for="li1_ck" class=mename>
                                    LANOA
                                </label>
                                <ul class="mSub meSub1">

                                    <li><a href="">Vision</a>
                                    </li>
                                    <li><a href="">Commitment</a></li>
                                    <li><a href="">공익활동</a></li>
                                </ul>
                            </li>
                            <li>
                                <input type="radio" class="meItem" id="li2_ck">
                                <label for="li2_ck" class="mename">Magazine</label>

                                <ul class="mSub meSub2">

                                    <li><a href="">lanoa magazine</a></li>
                                    <li><a href="">Commitment</a></li>
                                    <li><a href="">공익재단</a></li>
                                </ul>

                            </li>
                            <li>
                                <input type="radio" class="meItem" id="li3_ck">

                                <label for="li3_ck" class="mename big">Our ACTIVITIES</label>

                                <ul class="mSub meSub3">
                                    <li><a href="">지역봉사활동</a></li>
                                    <li><a href="">연구개발</a></li>

                                </ul>
                            </li>
                            <li>

                                <input type="radio" class="meItem" id="li4_ck">

                                <label for="li4_ck" class="mename">MEET US</label>

                                <ul class="mSub meSub4">
                                    <li><a href="">리뷰</a></li>
                                    <li><a href="">고객의 소리</a></li>
                                    <li><a href="">제안</a></li>
                                    <li><a href="">라노아 본사</a></li>
                                </ul>
                            </li>
                        </div>

                    </ul>

                </nav>
            </div>
        </header>
    </div>
    <section class="page_tit">
        <div class="titlevd">
            <h2>About US</h2>
            <P>오랜시간 자연스럽게 우리 곁에 자리잡은 제품 들 속 화학성분 라노아는 화학성분들을 대체할 수 있는 천연성분을 찾기 시작했습니다. 피부 트러블, 아토피, 피부염 피부 고민이 있어도 걱정없이 온 가족이 함께 사용할 수 있는 제품을 만들기 위해 자극적인 화학 성분 대신 자연 그대로의 순한 성분을 사용하였습니다. 자연과 함께 뛰놀던 과거와 달리 많이 변화된 현재. 미세먼지 , 소음 등 각종 공해로 우리의 정신 뿐만 아니라 피부도 아파하고 있습니다. 라노아에서 지친 피부에 휴식을 선물해 드리겠습니다.</P>
        </div>
    </section>
    <section class="page_con">
        <nav id="gnb2">
            <ul class="menuli">
                <li><a href="#tar1">Vision</a></li>
                <li><a href="#tar2">Commitment</a></li>
                <li><a href="#tar3">공익활동</a></li>
            </ul>
        </nav>


        <ul class="smNv">
            <li class="sm1"><a href="index.html"></a></li>
            <li class="sm2"><a href="">About us</a></li>
            <li class="sm3"><span>Vision</span></li>
        </ul>

        <div class="subVl" id="tabmenu">
            <ul class="conWrap">
                <li class="tbl" id="tar1">
                    <div class="menutab" id="tab">
                        <div class="subVli" id="tb1tit">
                            <h2 class="tbConName">Vision</h2>
                            <p class="tbCom">
                                Land + Oasis 자연의 대지에 마르지 않는 평화와 위안 을 주는 곳이 되고 싶습니다.
                            </p>



                            <div class="contents">

                                <img src="./images/bipage.png" alt="" class="biImg">

                                <div class="biintro">
                                    <h2 class="biTit">BRAND IDENTITY</h2>


                                    <ul>
                                        <li>
                                            <img src="./images/bi1.png" alt="" class="bi1">
                                            <img src="./images/bi1hov.png" alt="" class="bi1 hovImg">
                                        </li>
                                        <li>
                                            <img src="./images/bi2.png" alt="" class="bi2">
                                            <img src="./images/bi2hov.png" alt="" class="bi2 hovImg">
                                        </li>
                                        <li>
                                            <img src="./images/bi3.png" alt="" class="bi3">
                                            <img src="./images/bi3hov.png" alt="" class="bi2 hovImg">
                                        </li>
                                    </ul>
                                </div>


                                <div class="company">

                                    <img src="./images/subbging.png" alt="" class="companyCom">
                                    <p class="comtxt">

                                    </p>

                                </div>

                            </div>
                        </div>
                    </div>
                </li>
                <li class="tbl" id="tar2">
                    <div class="menutab" id="tab">
                        <div class="subVli" id="tb2tit">
                            <h2 class="tbConName">Commitment</h2>
                            <p class="tbCom">
                                오랜시간 자연스럽게 우리 곁에 자리잡은 제품 들 속 화학성분 <br>라노아는 화학성분들을 대체할 수 있는 천연성분을 찾기 시작했습니다.<br>
                            </p>
                        </div>

                        <div class="contents">

                            <p></p>
                        </div>
                    </div>

                </li>
                <li class="tbl" id="tar3">
                    <div class="menutab" id="tab">
                        <div class="subVli" id="tb3tit">
                            <h2 class="tbConName">공익활동</h2>
                            <p class="tbCom">
                                오랜시간 자연스럽게 우리 곁에 자리잡은 제품 들 속 화학성분 <br>라노아는 화학성분들을 대체할 수 있는 천연성분을 찾기 시작했습니다.<br>
                            </p>
                        </div>

                        <div class="contents">

                            <p></p>
                        </div>
                    </div>
                </li>
                <!-- tar3 li 닫힘 -->
            </ul>
        </div>


    </section>




</body>
<footer>
    <div class="foWrap">
    <ul class="tfoot">
        <li><a href="">회사소개</a></li>
        <li><a href="">이용가이드</a></li>
        <li><a href="">이용약관</a></li>
        <li><a href="">개인정보 취급방침</a></li>
        <li><a href="">가맹/대량문의</a></li>
    </ul>
    <p>주식회사 주오코스메틱스:서울시 송파구 새말로 183 2층(문정동, 금성빌딩) </p>
    <p>사업자 등록번호 : 215-87-89011</p>
    <p>통신판매업 신고 번호 : 제 2014-서울 송파-0314호</p>
    <p>대표:윤현철</p>
    <p>개인정보 취급자 : 김은희</p>
    <p>고객센터:1661-7873 </p>
    <p>Email:juocosme@naver.com</p>
    <p>&copy;LANOA.ALL RIGHT RESERVED.</p>
    <img class="company" src="" alt="">
    <img class="logo" src="" alt="">
</div>
</footer>




</html>
